###
### sample configuration file for BIND DNS server
###

SSH_HOST=192.0.2.11
SSH_PORT=22
SSH_USER=root
SSH_KEY=/path/to/id_rsa
DESCRIPTION="Name Server 1"

DIR_ZONES=/var/named/zones

BASH_RELOAD=`cat <<'___EOL___'
# make conf
ls /var/named/zones | while read zone; do
  echo "zone \"${zone}\" IN {"
  echo "  type master;"
  echo "  file \"/var/named/zones/${zone}\";"
  echo "};"
done > /etc/named.included.zones

# reload
rndc reload > /dev/null
___EOL___
`

