###
### sample configuration file for Knot DNS server
###
### Knot DNS 1.4.0
### 2014/01/07
###

SSH_HOST=192.0.2.11
SSH_PORT=22
SSH_USER=knot
SSH_KEY=/path/to/id_rsa
DESCRIPTION="Name Server 1"

DIR_ZONES=/home/knot/data/zones

BASH_RELOAD=`cat <<'___EOL___'
# make conf
ls /home/knot/data/zones | while read zone; do
  echo "${zone} {"
  echo "  file \"/home/knot/data/zones/${zone}\";"
  echo "}"
done > /home/knot/data/zones.conf

# reload
/usr/local/knot/sbin/knotc reload > /dev/null
/usr/local/knot/sbin/knotc flush > /dev/null
___EOL___
`

